<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100vh;
        width: 100%;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 25px 30px;
      }
      .card {
        background-color: #f0f0f0;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      // Fetch the JSON data from the server
      fetch("/obj.json")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch JSON data");
          }
          return response.json();
        })
        .then((data) => {
          const container = document.querySelector(".container");

          // Iterate over the data and create cards
          data.forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("card");

            const name = document.createElement("p");
            name.innerHTML = `<strong>Name:</strong> ${item.name}`;

            const email = document.createElement("p");
            email.innerHTML = `<strong>Email:</strong><br> ${item.email}`;

            const pass = document.createElement("p");
            pass.innerHTML = `<strong>Password:</strong> ${item.password}`;

            card.appendChild(name);
            card.appendChild(email);
            card.appendChild(pass);

            container.appendChild(card);
          });
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    </script>
  </body>
</html>
